{
  "name": "dev_company",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camiloriosf/DevCompany.git"
  },
  "author": "CRF",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camiloriosf/DevCompany/issues"
  },
  "homepage": "https://github.com/camiloriosf/DevCompany#readme",
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.0",
    "eslint-plugin-react": "^6.10.3",
    "graphql": "^0.9.5",
    "grommet": "^1.4.0",
    "next": "^2.3.0-alpha1",
    "react": "^15.5.4",
    "react-addons-transition-group": "^15.5.2",
    "react-apollo": "^1.1.2",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {}
}
